DB_HOST=database
DB_DRIVER=pgx
DB_USER=spuser
DB_PASSWORD=SPuser96
DB_NAME=production_database
DB_PORT=5432
HOST_IP=172.20.0.1

TEST_DB_HOST=test_database
TEST_DB_DRIVER=pgx
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=test_database
TEST_DB_PORT=5432
